Make new project directory
In new directory clone...

// INSTALL TRELLIS        //------------------------------------------------------

$ git clone --depth=1 git@github.com:roots/trellis.git && rm -rf trellis/.git

// INSTALL BEDROCK        //------------------------------------------------------

$ git clone --depth=1 git@github.com:roots/bedrock.git site && rm -rf site/.git

IMP <-- DELETE .git files for repo init

in root run
  git init

// INSTALLING SAGE 8.5.1  //------------------------------------------------------

# @ example.com/site/web/app/themes/
$ composer create-project roots/sage your-theme-name 8.5.1

Go to theme directory, run
  npm install

  gulp watch <-- watches for changes


// INSTALLING SOIL        //------------------------------------------------------

in dir site, run
  composer require roots/soil 3.7.1

then activate using wp-cli if on mac, if not then activate in WP admin panel


// MODDING CONFIG FILES [TRELLIS] //------------------------------------------------------

dir/group_vars
 /all/users   -> add user github ssh key

 dir/development
  /vault      -> generate passwords
  /sites      -> change name to PROJECTNAME.dev

  dir/production
  /vault      -> generate passwords & salt
  /sites      -> set site name, droplet ip & git repo //https://roots.io/salts.html
