Make new project directory
In new directory clone...

// INSTALL TRELLIS                //------------------------------------------------------

$ git clone --depth=1 git@github.com:roots/trellis.git && rm -rf trellis/.git

// INSTALL BEDROCK                //------------------------------------------------------

$ git clone --depth=1 git@github.com:roots/bedrock.git site && rm -rf site/.git

IMP <-- DELETE .git files for repo init

in root run
  git init

// INSTALLING SAGE 8.5.1          //------------------------------------------------------

# @ example.com/site/web/app/themes/
$ composer create-project roots/sage your-theme-name 8.5.1

Go to theme directory pkg installer, run
  npm install
  bower install

  gulp watch <-- watches for changes


// INSTALLING SOIL                //------------------------------------------------------

in dir site, run
  composer require roots/soil 3.7.1

then activate using wp-cli if on mac, if not then activate in WP admin panel


// MODDING CONFIG FILES [TRELLIS] //------------------------------------------------------

dir/group_vars
 /all/users   -> add user github ssh key

 dir/development
  /vault      -> generate passwords
  /sites      -> change name to PROJECTNAME.dev

  dir/production
  /vault      -> generate passwords & salt
  /sites      -> set site name, droplet ip & git repo //https://roots.io/salts.html

  // SETUP DEV ENVIRONMENT [SAGE] //------------------------------------------------------

  dir\site\web\app\themes\projectname\assets\manifest.json

  "config": {
    "devUrl": "http://example.dev" <--- change to PROJECTNAME.dev
    }


// PROVISION SERVER               //------------------------------------------------------

 Run cmd

  ansible-galaxy install -r requirements.yml

  ansible-playbook server.yml -e env=<environment>



// DEPLOY SITE                    //------------------------------------------------------

  Run cmd

    ./bin/deploy.sh <environment> <domain>



// SOIL CLEANUP MOD in setup.php //------------------------------------------------------

  /**
   * Add and remove body_class() classes CUSTOM SOIL CODE BECAUSE IT DOESNT WORK
   */
  function body_class($classes) {
    // Add post/page slug if not present
    if (is_single() || is_page() && !is_front_page()) {
      if (!in_array(basename(get_permalink()), $classes)) {
        $classes[] = basename(get_permalink());
      }
    }

    // Remove unnecessary classes
    $home_id_class = 'page-id-' . get_the_ID();
    global $post;
    $post_slug=$post->post_name;
    $remove_classes = [
      'page',
      'page-template-template-home',
      'page-template-template-home-php',
      'page-template-template-' . $post_slug,
      'page-template-template-' . $post_slug . '-php',
      'page-template-default',
      'page-template',
      $home_id_class
    ];
    $classes = array_diff($classes, $remove_classes);

    return $classes;
  }
  add_filter('body_class', __NAMESPACE__ . '\\body_class');
