<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.074509803921568626</real>
        <key>Green Component</key>
        <real>0.078431372549019607</real>
        <key>Blue Component</key>
        <real>0.09803921568627451</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.36078431372549019</real>
        <key>Blue Component</key>
        <real>0.36078431372549019</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.30588235294117649</real>
        <key>Green Component</key>
        <real>0.74509803921568629</real>
        <key>Blue Component</key>
        <real>0.58823529411764706</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.82352941176470584</real>
        <key>Green Component</key>
        <real>0.84313725490196079</real>
        <key>Blue Component</key>
        <real>0.078431372549019607</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.27843137254901962</real>
        <key>Green Component</key>
        <real>0.62352941176470589</real>
        <key>Blue Component</key>
        <real>0.98039215686274506</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.90196078431372551</real>
        <key>Green Component</key>
        <real>0.90588235294117647</real>
        <key>Blue Component</key>
        <real>0.63921568627450975</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.32941176470588235</real>
        <key>Green Component</key>
        <real>0.75294117647058822</real>
        <key>Blue Component</key>
        <real>0.63921568627450975</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.90196078431372551</real>
        <key>Green Component</key>
        <real>0.90196078431372551</real>
        <key>Blue Component</key>
        <real>0.90196078431372551</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.27450980392156865</real>
        <key>Green Component</key>
        <real>0.27843137254901962</real>
        <key>Blue Component</key>
        <real>0.30980392156862746</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.36078431372549019</real>
        <key>Blue Component</key>
        <real>0.36078431372549019</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.30588235294117649</real>
        <key>Green Component</key>
        <real>0.74509803921568629</real>
        <key>Blue Component</key>
        <real>0.58823529411764706</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.82352941176470584</real>
        <key>Green Component</key>
        <real>0.84313725490196079</real>
        <key>Blue Component</key>
        <real>0.078431372549019607</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.27843137254901962</real>
        <key>Green Component</key>
        <real>0.62352941176470589</real>
        <key>Blue Component</key>
        <real>0.98039215686274506</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.90196078431372551</real>
        <key>Green Component</key>
        <real>0.90588235294117647</real>
        <key>Blue Component</key>
        <real>0.63921568627450975</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.32941176470588235</real>
        <key>Green Component</key>
        <real>0.75294117647058822</real>
        <key>Blue Component</key>
        <real>0.63921568627450975</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.90196078431372551</real>
        <key>Green Component</key>
        <real>0.90196078431372551</real>
        <key>Blue Component</key>
        <real>0.90196078431372551</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.074509803921568626</real>
        <key>Green Component</key>
        <real>0.078431372549019607</real>
        <key>Blue Component</key>
        <real>0.09803921568627451</real>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.90196078431372551</real>
        <key>Green Component</key>
        <real>0.90196078431372551</real>
        <key>Blue Component</key>
        <real>0.90196078431372551</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.90196078431372551</real>
        <key>Green Component</key>
        <real>0.90196078431372551</real>
        <key>Blue Component</key>
        <real>0.90196078431372551</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.90196078431372551</real>
        <key>Green Component</key>
        <real>0.90196078431372551</real>
        <key>Blue Component</key>
        <real>0.90196078431372551</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.90196078431372551</real>
        <key>Green Component</key>
        <real>0.90196078431372551</real>
        <key>Blue Component</key>
        <real>0.90196078431372551</real>
    </dict>
    <key>Link Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.27843137254901962</real>
        <key>Green Component</key>
        <real>0.62352941176470589</real>
        <key>Blue Component</key>
        <real>0.98039215686274506</real>
    </dict>
    <key>Name</key>
    <string>Oscura Dusk</string>
    <key>Selected Text Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.90196078431372551</real>
        <key>Green Component</key>
        <real>0.90196078431372551</real>
        <key>Blue Component</key>
        <real>0.90196078431372551</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.35294117647058826</real>
        <key>Green Component</key>
        <real>0.35686274509803922</real>
        <key>Blue Component</key>
        <real>0.38823529411764706</real>
    </dict>
</dict>
</plist> 